<!DOCTYPE html>
<html>

<head>
  <title>Cart</title>
  <link rel="stylesheet" href="stylesheet/stylesheet.css">
  <link rel="stylesheet" href="stylesheet/cart.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- header -->
  <header>
    <h2><a href="index.html">SHOP</a></h2>
  </header>

  <!-- navbar -->
  <nav>

  </nav>

  <section class="display-cart">
    <p>Your Cart</p>
    <p>(1 item)</p>
  </section>

  <section class="itemSection">

    <section class="itemImage">
      <img src="stylesheet\images\itemPageImage\10-14133A.jpg" alt="Itemimage">
      <p>YouTube Ultimate Hooded Sweatshirt</p>
    </section>

    <section class="itemProperties">
      <div class="quantity">
        <p>Qty:</p>
        <select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>
      <p class="itemSpecification">Size: L</p>
      <p class="itemSpecification">$32.5</p>
    </section>

  </section>

  <section class="totalSection">
    <p>Total:</p>
    <p>$32.5</p>
    <a href="checkout.html">CHECKOUT</a>
  </section>

  <!--footer-->
  <a href="checkout.html" id="checkoutBtn">CHECKOUT</a>
  <footer class="footer-container">
    <a href="#">Made by Gursimar</a>
    <p class="demo-text">DEMO ONLY</p>
  </footer>
</body>

</html>
