<!DOCTYPE html>
<html>
  <head>
    <title>Home - SHOP</title>
    <link rel="stylesheet" href = "stylesheet/stylesheet.css">
    <link rel="stylesheet" href = "stylesheet/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- header -->
    <header>
      <h2><a href="index.html">SHOP</a></h2>
    </header>

    <!-- navbar -->
    <nav class="navItems">
        <p>Men's Outerwear</p>
        <p>Ladies Outerwear</p>
        <p>Men's T-shirts</p>
        <p>Ladies T-shirts</p>
    </nav>

    <!--sectionA-->
    <section id=sectionA>
      <div class="sectionImages">
          <a href="mens.html" target="_blank">
              <img src="stylesheet/images/mens_outerwear.jpg" alt="sectionA">
            </a>
      </div>
      <div class="pContents">
        <p>Men's Outerwear</p>
      </div>
      <div class="sectionButtons">
        <a href="mens.html" class="btn">SHOP NOW</a>
      </div>
    </section>

    <!--sectionB-->
    <section id=sectionB>
      <div class="sectionImages">
        <a href="" target="_blank">
          <img src="stylesheet/images/ladies_outerwear.jpg" alt="sectionB">
        </a>
      </div>
      <div class="pContents">
        <p>Ladies Outerwear</p>
      </div>
      <div class="sectionButtons">
        <a href="#" class="btn">SHOP NOW</a>
      </div>
    </section>

    <!--sectionC-->
    <section id="sectionC">
      <div class="sectionImages">
          <a href="" target="_blank">
            <img src="stylesheet/images/mens_tshirts.jpg" alt="sectionC" class="sectionC1_IMG">
          </a>
          <a href="" target="_blank">
            <img src="stylesheet/images/ladies_tshirts.jpg" alt="sectionC" class="sectionC2_IMG">
          </a>
          </div>
      <div class="pContents">
        <p>Men's T-Shirts</p>
        <p>Ladies T-Shirts</p>
      </div>
      <div class="sectionButtons">
        <a href="#" class="btn">SHOP NOW</a>
        <a href="#" class="btn">SHOP NOW</a>
      </div>
    </section>

    <!--footer-->
    <footer class="footer-container">
        <a href="#">Made by Gursimar</a>
        <p class="demo-text">DEMO ONLY</p>
    </footer>
  </body>

</html>
