<!DOCTYPE html>
<html>

<head>
  <title>YouTube Ultimate Hooded Sweatshirt</title>
  <link rel="stylesheet" href = "stylesheet/stylesheet.css">
  <link rel="stylesheet" href="stylesheet/item_page.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- header -->
  <header>
    <h2><a href="index.html">SHOP</a></h2>
  </header>

  <!-- navbar -->

  <nav class="navItems">
    <p>Men's Outerwear</p>
    <p>Ladies Outerwear</p>
    <p>Men's T-shirts</p>
    <p>Ladies T-shirts</p>
  </nav>

  <!--sectionA-->
  <section id="itemPortion">

    <img src="stylesheet\images\itemPageImage\10-14133A.jpg" id="imgItem">

    <div id="itemSpecification">

      <h1>YouTube Ultimate Hooded Sweatshirt</h1>
      <p id="priceTag">$32.35</p>

      <div class="selectors selectors-1">
        <label>Size</label>
        <select name="sizeList">
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
      </div>

      <div class="selectors selectors-2">
        <label>Quantity</label>
        <select name="quantity" class="borderAdd">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <h2 class="description">Description</h2>
      <p class="item-description">Stay warm in this cozy hoodie made of 50% cotton and 50% polyester. This comfortable design features set in
        sleeves, dyed to match draw cord and a front pouch pocket. Available in Charcoal with the full color YouTube
        logo screen printed across the chest. Unisex sizing.</p>
      <a href="cart.html" class="btn">ADD TO CART</a>
    </div>
  </section>

  <a href="cart.html" id="footerBtn">ADD TO CART</a>


  <footer class="footer-container">
    <a href="#">Made by Gursimar</a>
    <p class="demo-text">DEMO ONLY</p>
  </footer>


</body>

</html>
