<!DOCTYPE html>
<html>
  <head>
    <title>Men's Outerwear - SHOP</title>
    <link rel="stylesheet" href = "stylesheet/stylesheet.css">
    <link rel="stylesheet" href = "stylesheet/mens_outerwear.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- header -->
    <header>
      <h2><a href="index.html">SHOP</a></h2>
    </header>

    <!-- navbar -->
    <nav class="navItems">
        <p>Men's Outerwear</p>
        <p>Ladies Outerwear</p>
        <p>Men's T-shirts</p>
        <p>Ladies T-shirts</p>
    </nav>

    <!--sectionA-->
    <section id=sectionA>
      <div class="sectionImages">
        <img src="stylesheet/images/mens_outerwear.jpg" alt="sectionA">
      </div>
      <div class="pContents">
        <p>Men's Outerwear</p>
        <p>(6 items)</p>
      </div>
    </section>

    <!--sectionB-->
    <section id=sectionB>
          <figcaption>
          <a href="item.html">
            <img src="stylesheet/images/mensOuterwear/10-14133B.jpg" alt="sectionB1">
            <fig class="item-name">YouTube Ultimate Hooded Sweatshirt</fig>
          <br>
          <fig class="item-price">$32.5</fig>
          </a>
          </figcaption>
          <figcaption>
          <img src="stylesheet/images/mensOuterwear/10-14154B.jpg" alt="sectionB2">
          <fig class="item-name">Anvil L/S Crew Neck - Grey</fig>
          <br>
          <fig class="item-price">$32.5</fig>
          </figcaption>
          <figcaption>
          <img src="stylesheet/images/mensOuterwear/10-14157B.jpg" alt="sectionB3">
          <fig class="item-name">Green Flex Fleece Zip Hoodie</fig>
          <br>
          <fig class="item-price">$32.5</fig>
        </figcaption>
        <figcaption>
            <img src="stylesheet/images/mensOuterwear/10-14133B.jpg" alt="sectionB1">
            <fig>YouTube Ultimate Hooded Sweatshirt</fig>
            <br>
            <fig class="item-price">$32.5</fig>
            </figcaption>
            <figcaption>
            <img src="stylesheet/images/mensOuterwear/10-14154B.jpg" alt="sectionB2">
            <fig class="item-name">Anvil L/S Crew Neck - Grey</fig>
            <br>
            <fig class="item-price">$32.5</fig>
            </figcaption>
            <figcaption>
            <img src="stylesheet/images/mensOuterwear/10-14157B.jpg" alt="sectionB3">
            <fig class="item-name">Green Flex Fleece Zip Hoodie</fig>
            <br>
            <fig class="item-price">$32.5</fig>
          </figcaption>
          </section>

    <!--footer-->
    <footer class="footer-container">
        <a href="#">Made by Gursimar</a>
        <p class="demo-text">DEMO ONLY</p>
    </footer>

  </body>
</html>
